<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnu.mobilesoftware.smartscheduler.Fragment.SchedulerFragment">
   <cnu.mobilesoftware.smartscheduler.KFGD_SchedulerUI.KFGD_Scheduler
       android:id="@+id/scheduler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</FrameLayout>
