<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cnu.mobilesoftware.smartscheduler.Fragment.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="오늘의 일정"/>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/calendar"
        android:id="@+id/showSchedule"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/showSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/showList">


        <Button
            android:text="달력보기"
            android:layout_gravity="right"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:onClick="onClickShowCalendar"
            android:id="@+id/buttonShowCalendar" />

        <ListView

            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/save_listView"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</FrameLayout>
