<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout android:layout_width="40dp" android:layout_height="wrap_content">
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="월" android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="화" android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수" android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="목" android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="금" android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19시" android:textSize="9sp"/></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20시" android:textSize="9sp"/></LinearLayout>
        </LinearLayout>

        <cnu.mobilesoftware.smartscheduler.KFGD_SchedulerUI.SelectedLinearLayout
            android:id="@+id/dayOfMon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <cnu.mobilesoftware.smartscheduler.KFGD_SchedulerUI.SelectedLinearLayout
            android:id="@+id/dayOfTue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <cnu.mobilesoftware.smartscheduler.KFGD_SchedulerUI.SelectedLinearLayout
            android:id="@+id/dayOfWed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <cnu.mobilesoftware.smartscheduler.KFGD_SchedulerUI.SelectedLinearLayout
            android:id="@+id/dayOfThu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <cnu.mobilesoftware.smartscheduler.KFGD_SchedulerUI.SelectedLinearLayout
            android:id="@+id/dayOfFri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
    </LinearLayout>
</LinearLayout>